FPT.CorsoCSharp.WindowsApp/LoginWindow.xaml

<Window x:Class="FPT.CorsoCSharp.WindowsApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FPT.CorsoCSharp.ViewModels;assembly=FPT.CorsoCSharp.ViewModels"
        xmlns:local="clr-namespace:FPT.CorsoCSharp.WindowsApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:MainViewModel x:Key="viewmodel" />

        <DataTemplate x:Key="intTemplate">
            <DockPanel>
                <Button Command="{Binding DeleteCommand,Source={StaticResource viewmodel}}"
                                    CommandParameter="{Binding}"
                                    Content="Elimina" DockPanel.Dock="Right" />
                <TextBlock Text="{Binding}" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="L" Modifiers="Alt"
                    Command="{Binding LoginCommand,Source={StaticResource viewmodel}}" />
    </Window.InputBindings>

    <Grid DataContext="{StaticResource viewmodel}">
        <StackPanel>
            <TextBox Text="{Binding Username}" />
            <TextBox Text="{Binding Password}" />
            <Button Content="LOGIN" FontSize="20"
                    Command="{Binding LoginCommand}" />
            <StackPanel Orientation="Horizontal">
                <Button Content="COPY" FontSize="20"
                        Command="{Binding StartCopyCommand}" />
                <Button Margin="16,0,0,0" Content="CANCEL COPY"
                        FontSize="20" Command="{Binding CancelCopyCommand}" />
                <Grid>
                    <ProgressBar Value="{Binding Count}" Minimum="0"
                                 Maximum="{Binding Total}"
                                 Width="500" Height="12" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding CurrentFile}" Width="500" TextAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ListBox Height="400" Width="200"
                          ItemsSource="{Binding Numbers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch"
                      ItemTemplate="{StaticResource intTemplate}">
                    <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button Command="{Binding DeleteCommand,Source={StaticResource viewmodel}}"
                                    CommandParameter="{Binding}"
                                    Content="Elimina" DockPanel.Dock="Right" />
                            <TextBlock Text="{Binding}" />
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                </ListBox>
                <ListView ItemsSource="{Binding Invoices}" Width="150" Height="400"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button Content="PAGA!" DockPanel.Dock="Right"
                                        Command="{Binding PayInvoiceCommand,Source={StaticResource viewmodel}}"
                                        CommandParameter="{Binding}" />
                                <TextBlock>
                                <!--<Run Text="n°" Foreground="Red" />-->
                                    <Run Text="{Binding Numero,StringFormat='n° {0}'}" Foreground="Black" FontSize="18" />
                                </TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>