FPT.CorsoCSharp.WindowsApp/MainWindow.xaml

<Window x:Class="FPT.CorsoCSharp.WindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPT.CorsoCSharp.WindowsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
        <Button Background="Green" FontWeight="Bold" Content="EXTENSION METHOD" x:Name="btnExtMethod"
                Click="btnExtMethod_Click" />
            <Button Content="Download" x:Name="btnDownload"
                    Click="btnDownload_Click"
                    />
            <Button Content="Paga" Background="Orange" x:Name="btnPay"
                    Click="btnPay_Click" />

            <Button Content="LINQ" Background="Orange" x:Name="btnLinq"
                    Click="btnLinq_Click" />

            <Button Content="Database" x:Name="btnDatabase"
                    Click="btnDatabase_Click" />
        </StackPanel>

        <ListView x:Name="toolbar" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="Bold"
                               FontSize="36"
                               Background="{Binding Colore}"
                               Text="{Binding Etichetta}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
